1、Keepalived 是一个基于VRRP（路由冗余协议）来实现的LVS服务高可用方案，可以解决静态路由出现的单点故障问题。
在一个LVS服务集群中通常有主服务器（MASTER）和备份服务器（BACKUP）两种角色的服务器，但是对外表现为一个虚拟IP，
主服务器会发送VRRP通告信息给备份服务器，当备份服务器收不到VRRP消息的时候，即主服务器异常的时候，备份服务器就会接管虚拟IP，继续提供服务，从而保证了高可用性。

2、简述Keepalived体系主要模块及其作用？
keepalived体系架构中主要有三个模块，分别是core、check和vrrp。
core模块为keepalived的核心，负责主进程的启动、维护及全局配置文件的加载和解析。
vrrp模块是来实现VRRP协议的。
check负责健康检查，常见的方式有端口检查及URL检查。

3、简述Keepalived如何通过健康检查来保证高可用？
Keepalived工作在TCP/IP模型的第三、四和五层，即网络层、传输层和应用层。
网络层，Keepalived采用ICMP协议向服务器集群中的每个节点发送一个ICMP的数据包，如果某个节点没有返回响应数据包，
则认为此节点发生了故障，Keepalived将报告次节点失效，并从服务器集群中剔除故障节点。利用 Nginx+Keepalived 实现高可用技术、
传输层，Keepalived利用TCP的端口连接和扫描技术来判断集群节点是否正常。如常见的web服务默认端口80，ssh默认端口22等。
Keepalived一旦在传输层探测到相应端口没用响应数据返回，则认为此端口发生异常，从而将此端口对应的节点从服务器集群中剔除。